<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Antonio Urdaneta's Resume">
    <link rel="icon" href="../static/assets/css/images/yblogo.jpg">
    <title>Resume</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f5f5f5;
        }

        .pdf-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        #pdf-object {
            border: none;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #pdf-object object {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            #pdf-object {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <div id="pdf-object">
            <object id="pdf" type="application/pdf" data="resume.pdf" width="100%" height="100%">
                <p>Your browser does not support PDFs. <a href="resume.pdf">Download the PDF</a>.</p>
            </object>
        </div>
    </div>
</body>
</html>